* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'roboto', sans-serif;
}

.container {
  margin-top: 5rem;
}

.text-center {
  text-align: center;
}

.fw-bold {
  font-weight: bold;
}

.text-primary {
  color: #007bff;
  /* Change this to your primary color */
}

.bg-info {
  background-color: #17a2b8;
  /* Change this to your info color */
}

.mt-5 {
  margin-top: 3rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.fs-5 {
  font-size: 1.25rem;
}

.card {
  width: 20rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 190px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.container-fluid {
  width: 100%;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.bg-primary {
  background-color: #007bff;
  /* Change this to your primary color */
}

.text-white {
  color: white;
}

/* Custom styles for the horizontal lines */
.line {
  height: 1px;
  background-color: #17a2b8;
  /* Change this to your info color */
}

.line-105 {
  width: 105px;
}

.line-155 {
  width: 155px;
}

.line-25 {
  width: 25%;
}